# CodeExamples

BookHandler/: README.md
Client-Server/: README.md  pom.xml
Client-Server/src/main/java/org/komarichyn/: Application.java  ViewTest.java
Client-Server/src/main/java/org/komarichyn/client/: Client.java  ClientModule.java  Service.java
Client-Server/src/main/java/org/komarichyn/common/: ErrorCode.java  Request.java  Response.java
Client-Server/src/main/java/org/komarichyn/common/guice/jpa/: JPAInitializer.java  JPAPlayerModule.java
Client-Server/src/main/java/org/komarichyn/common/guice/quartz/: GuiceJobFactory.java  Quartz.java  QuartzModule.java
Client-Server/src/main/java/org/komarichyn/common/guice/xmlrpc/: GuiceRequestProcessorFactory.java  XmlRPCModule.java
Client-Server/src/main/java/org/komarichyn/server/: SaveLogInformationJob.java  Server.java  ServerModule.java  Service.java
Client-Server/src/main/java/org/komarichyn/server/handlers/: WalletHandler.java
Client-Server/src/main/java/org/komarichyn/server/jpa/: IPlayerDAO.java
Client-Server/src/main/java/org/komarichyn/server/jpa/dao/: PlayerDAO.java
Client-Server/src/main/java/org/komarichyn/server/jpa/model/: Player.java
Client-Server/src/main/resources/: log4j.xml
Client-Server/src/test/java/org/komarichyn/client/: ClientTest.java  ServiceTest.java
Client-Server/src/test/java/org/komarichyn/junit/: GuiceModules.java  GuiceTestRunner.java
Client-Server/src/test/java/org/komarichyn/server/: ServerTest.java  ServiceTest.java
Client-Server/src/test/java/org/komarichyn/server/jpa/dao/: ClientDAOTest.java  PlayerDAOTest.java
Client-Server/src/test/resources/dbunit/: Client.xml
ExpressionCalculator (PolishNotation)/ExpressionCalculator/: Calculator.java  README.md
ExpressionCalculator (PolishNotation)/ExpressionCalculator/Activities/: MainActivity.java
ExpressionCalculator (PolishNotation)/ExpressionCalculator/Utils/: PolishNotation.java
Patterns in use/: README.md
Snake (Swing)/Game/: Game.java
Snake (Swing)/Game/GameObjects/: Apple.java  Snake.java
Snake (Swing)/Utils/: ConfigAndStart.form  ConfigAndStart.java
Tetris (Swing)/Game/: Game.java
Tetris (Swing)/Game/Shapes/: Shape.java  ShapeI.java  ShapeJ.java  ShapeL.java  ShapeS.java  ShapeSquare.java  ShapeT.java  ShapeZ.java
Tetris (Swing)/Utils/: StretchIcon.java
XML_Parsers/: README.md
XML_Parsers/XSDValidator/: XSDValidator.java
